#include "winres.h"


401 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT401_1.bin"

402 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT402_1.bin"

403 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT403_1.bin"

404 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT404_1.bin"

405 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT405_1.bin"

406 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT406_1.bin"

407 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT407_1.bin"

408 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT408_1.bin"

409 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT409_1.bin"

410 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT410_1.bin"

411 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT411_1.bin"

412 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT412_1.bin"

413 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT413_1.bin"

414 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT414_1.bin"

415 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT415_1.bin"

416 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT416_1.bin"

417 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT417_1.bin"

418 AFX_DIALOG_LAYOUT "AFX_DIALOG_LAYOUT418_1.bin"

91 AVI "AVI91_1.avi"

92 AVI "AVI92_1.avi"

93 AVI "AVI93_1.avi"

94 AVI "AVI94_1.avi"

200 BITMAP "BITMAP200_1.bmp"

201 BITMAP "BITMAP201_1.bmp"

202 BITMAP "BITMAP202_1.bmp"

203 BITMAP "BITMAP203_1.bmp"

204 BITMAP "BITMAP204_1.bmp"

205 BITMAP "BITMAP205_1.bmp"

206 BITMAP "BITMAP206_1.bmp"

207 BITMAP "BITMAP207_1.bmp"

208 BITMAP "BITMAP208_1.bmp"

209 BITMAP "BITMAP209_1.bmp"

210 BITMAP "BITMAP210_1.bmp"

211 BITMAP "BITMAP211_1.bmp"

212 BITMAP "BITMAP212_1.bmp"

213 BITMAP "BITMAP213_1.bmp"

214 BITMAP "BITMAP214_1.bmp"

215 BITMAP "BITMAP215_1.bmp"

501 MENU

BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Preferences",  1001
    MENUITEM SEPARATOR
    MENUITEM "&STOP All Speech",  1002
    MENUITEM SEPARATOR
    MENUITEM "E&xit",  1003
  END
  POPUP "&Server"
  BEGIN
    MENUITEM "&Invite People",  1045,  GRAYED
    MENUITEM SEPARATOR
    POPUP "&Notification Settings",  GRAYED
    BEGIN
      MENUITEM "All Messages",  1047,  GRAYED
      MENUITEM "Only @mentions",  1048,  GRAYED
      MENUITEM "No Notifications",  1049,  GRAYED
      MENUITEM SEPARATOR
      MENUITEM "Suppress @everyone and @here",  1050,  GRAYED
      MENUITEM "Suppress all role @mentions",  1051,  GRAYED
    END
    MENUITEM "&Server Settings",  1052,  GRAYED
    MENUITEM "&Privacy Settings",  1053,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Change Nickname",  1054,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Leave Server",  1057
  END
  POPUP "&Actions"
  BEGIN
    MENUITEM "&Search...\tCtrl+F",  1012
    MENUITEM "Quick Switcher...\tCtrl+K",  1067
    MENUITEM SEPARATOR
    MENUITEM "New Group &DM...",  1013,  GRAYED
    MENUITEM "Add &Friend...",  1014,  GRAYED
  END
  POPUP "A&ccount"
  BEGIN
    POPUP "S&tatus"
    BEGIN
      MENUITEM "Online",  1016,  CHECKED
      MENUITEM SEPARATOR
      MENUITEM "Idle",  1017
      MENUITEM "Do not disturb",  1018
      MENUITEM "Invisible",  1015
    END
    MENUITEM "Set &Custom Status",  1019,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Unmute",  1021,  GRAYED
    MENUITEM "&Deafen",  1022,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "User &Settings",  1023,  GRAYED
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "Help &Topics...",  1024,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&About Discord Messenger...",  1025
  END
END

502 MENU

BEGIN
  POPUP "Dummy Popup"
  BEGIN
    POPUP "Add Reaction"
    BEGIN
      MENUITEM "Reaction1",  1026
      MENUITEM "Reaction2",  1027
      MENUITEM "Reaction3",  1028
      MENUITEM "Reaction4",  1029
      MENUITEM "Reaction5",  1030
      MENUITEM "Reaction6",  1031
      MENUITEM "Reaction7",  1032
      MENUITEM "Reaction8",  1033
      MENUITEM SEPARATOR
      MENUITEM "View More",  1034
    END
    MENUITEM "Edit Message",  1035
    MENUITEM "Pin Message",  1036
    MENUITEM "Reply",  1037
    MENUITEM "Copy Text",  1038
    MENUITEM "Mark Unread",  1039
    MENUITEM "Copy Message Link",  1040
    MENUITEM "Speak Message",  1041
    MENUITEM "Delete Message",  1042
    MENUITEM SEPARATOR
    MENUITEM "Copy Message ID",  1043
  END
END

503 MENU

BEGIN
  POPUP "Dummy"
  BEGIN
    MENUITEM "Mark as Read",  1044
    MENUITEM SEPARATOR
    MENUITEM "Invite People",  1045
    MENUITEM SEPARATOR
    MENUITEM "Mute Server",  1046,  CHECKED
    POPUP "Notification Settings"
    BEGIN
      MENUITEM "All Messages",  1047
      MENUITEM "Only @mentions",  1048
      MENUITEM "No Notifications",  1049
      MENUITEM SEPARATOR
      MENUITEM "Suppress @everyone and @here",  1050
      MENUITEM "Suppress all role @mentions",  1051
    END
    MENUITEM SEPARATOR
    MENUITEM "Server Settings",  1052
    MENUITEM "Privacy Settings",  1053
    MENUITEM "Change Nickname",  1054
    MENUITEM SEPARATOR
    MENUITEM "Create Channel",  1055
    MENUITEM "Create Category",  1056
    MENUITEM SEPARATOR
    MENUITEM "Leave Server",  1057
    MENUITEM SEPARATOR
    MENUITEM "Copy Server ID",  1058
  END
END

505 MENU

BEGIN
  POPUP "Dummy"
  BEGIN
    MENUITEM "Mute Channel",  1059,  CHECKED
    MENUITEM "Mark as Read",  1044
    MENUITEM SEPARATOR
    MENUITEM "Instant Invite",  1060
    MENUITEM SEPARATOR
    MENUITEM "Copy ID",  1061
  END
END

506 MENU

BEGIN
  POPUP "Dummy"
  BEGIN
    MENUITEM "Profile",  1062
    MENUITEM "Close DM",  1063
    MENUITEM SEPARATOR
    MENUITEM "Add Friend",  1064,  INACTIVE
    MENUITEM "Block",  1065
    MENUITEM SEPARATOR
    MENUITEM "Copy ID",  1066
  END
END

401 DIALOGEX 0, 0, 172, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Discord Messenger"

FONT 8, "MS SHELL DLG", 400, 0, 1
BEGIN
   CONTROL "", 0, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 1, 109, 169, 90 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 175, 50, 14 
   CONTROL "Discord Messenger", 858, STATIC, SS_CENTER | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 5, 121, 161, 8 
   CONTROL "Copyright (C) 2023-2024 iProgramInCpp", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 5, 149, 161, 7 
   CONTROL "Licensed under the MIT license", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 5, 157, 161, 7 
   CONTROL "Copyright (C) 1998-1999 Discord Inc.", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 5, 132, 161, 7 
   CONTROL 214, 835, STATIC, SS_BITMAP | WS_CHILD | WS_VISIBLE, 5, 3, 161, 106 
END

402 DIALOGEX 0, 0, 498, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "", 801, "SYSTABCONTROL32", TCS_TABS | WS_CHILD | WS_VISIBLE, 7, 7, 484, 254 
END

403 DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | WS_CHILD
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
   CONTROL "My Account", 802, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 7, 248, 52 
   CONTROL "User Name#Tag", 803, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 54, 18, 194, 20 
   CONTROL "*******@*****.com", 804, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 54, 40, 126, 14 
   CONTROL "Email:", 805, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 12, 40, 20, 14 
   CONTROL "Reveal Email", 806, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 40, 64, 14 
   CONTROL "Safe direct messaging", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 60, 248, 90 
   CONTROL "Automatically scan and delete direct messages you receive that contain explicit media content.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 72, 234, 18 
   CONTROL "I live on the edge\nTurn this off. Don't scan anything. Go straight to the dark side.", 807, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2009, 12, 126, 234, 18 
   CONTROL "My friends are nice\nScan direct messages from everyone unless they are a friend.", 808, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2009, 12, 108, 234, 18 
   CONTROL "Keep me safe\nScan direct messages from everyone.", 809, "BUTTON", WS_CHILD | WS_VISIBLE | 0x2009, 12, 90, 234, 18 
   CONTROL "Server privacy defaults", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 150, 248, 42 
   CONTROL "Allow direct messages from server members.", 810, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2003, 12, 162, 234, 8 
   CONTROL "This setting is applied when you join a new server. It does not apply retroactively to your existing servers.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 23, 171, 223, 17 
   CONTROL "Log Out", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 192, 248, 42 
   CONTROL "Click this button to log out.  Discord Messenger will only forget your token, it won't be revoked.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 200, 234, 17 
   CONTROL "Log Out", 811, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 216, 50, 14 
   CONTROL "", 823, "STATIC", WS_CHILD | WS_VISIBLE | 0x20E, 12, 18, 24, 22 
END

404 DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | WS_CHILD
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
   CONTROL "Message Display", 812, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 7, 248, 38 
   CONTROL "Cozy: Modern, beautiful, and easy on your eyes.", 813, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x9, 12, 18, 236, 10 
   CONTROL "Compact: Fit more messages on screen at one time. #IRC", 814, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9, 12, 30, 236, 10 
   CONTROL "Message List Style", 815, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 93, 248, 29 
   CONTROL "Message theme:", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 12, 104, 53, 13 
   CONTROL "Change...", 884, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 135, 50, 14 
   CONTROL "", 886, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 135, 135, 14 
   CONTROL "Image:", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 12, 135, 41, 14 
   CONTROL "", 882, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 73, 104, 175, 128 
   CONTROL "Compact member list", 861, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 60, 236, 10 
   CONTROL "", 889, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 53, 153, 195, 78 
   CONTROL "Aligned to:", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 12, 153, 41, 12 
   CONTROL "Message List Watermark", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 124, 248, 48 
   CONTROL "User Interface", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 48, 248, 42 
   CONTROL "Size of UI elements:", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 12, 72, 68, 12 
   CONTROL "", 890, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 72, 168, 159 
END

405 DIALOGEX 0, 0, 126, 134
STYLE DS_SETFONT | WS_POPUP
EXSTYLE 
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Status", 818, STATIC, SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_CHILD | WS_VISIBLE, 65, 18, 19, 8 
   CONTROL "Member since", 824, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 32, 54, 9 
   CONTROL "Static", 825, STATIC, SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_CHILD | WS_VISIBLE, 42, 88, 20, 8 
   CONTROL "Static", 826, STATIC, SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_CHILD | WS_VISIBLE, 41, 99, 20, 8 
   CONTROL 201, 827, "STATIC", WS_CHILD | WS_VISIBLE | 0x80E, 29, 86, 11, 10 
   CONTROL 4, 828, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 29, 100, 0, 0 
   CONTROL "Role(s)", 829, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 42, 54, 9 
   CONTROL "Note", 831, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 65, 54, 9 
   CONTROL "", 832, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 28, 56, 14 
   CONTROL "Message This User", 833, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 75, 53, 9 
   CONTROL "", 834, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 43, 55, 14 
   CONTROL "Pronouns", 817, STATIC, SS_LEFT | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_CHILD | WS_VISIBLE, 40, 18, 25, 8 
   CONTROL "About Me", 830, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 52, 54, 9 
   CONTROL "", 873, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 58, 55, 12 
END

406 DIALOGEX 0, 0, 172, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log On to Discord Messenger"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "", 0, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 1, 109, 169, 187 
   CONTROL "Log In", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 242, 35, 32 
   CONTROL "Quit", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 242, 35, 32 
   CONTROL "E-mail address or phone number:", 836, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 132, 61, 17 
   CONTROL "", 838, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 132, 97, 14 
   CONTROL "", 839, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 154, 97, 14 
   CONTROL "", 830, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 223, 161, 14 
   CONTROL "Password", 837, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 154, 32, 8 
   CONTROL "Log in using the following details:", 841, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 5, 117, 131, 10 
   CONTROL "Or log in faster using a token:", 842, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 5, 209, 111, 10 
   CONTROL 5, 843, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 5, 177, 11, 10 
   CONTROL "Warning, a CAPTCHA may be required if using an e-mail address and password to log in. If so, you will need to log in with a token.", 844, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 21, 174, 143, 32 
   CONTROL "QR Code", 845, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 47, 242, 35, 32 
   CONTROL 214, 835, STATIC, SS_BITMAP | WS_CHILD | WS_VISIBLE, 5, 3, 161, 106 
   CONTROL "Version: 1.06", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 63, 282, 46, 8 
END

407 DIALOGEX 0, 0, 203, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log In with QR Code"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 217, 50, 14 
   CONTROL "Scan this with the Discord mobile app to log in instantly.", 846, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 189, 11 
   CONTROL "Code doesn't go here, placeholder text does.\n\nIt'd say:\n\nNo code, but here's the URL:\nhttps://discord.com/ra/blablablabla\n\nI want to get the core functionality working first!", 847, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 66, 189, 89 
END

408 DIALOGEX 0, 0, 259, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept Instant Invitation"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Join SERVERNAMEHERE", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 143, 245, 14 
   CONTROL "No Thanks", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 171, 50, 14 
   CONTROL "You've been invited to join", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 245, 8 
   CONTROL 205, 848, "STATIC", WS_CHILD | WS_VISIBLE | 0xE, 120, 26, 24, 22 
   CONTROL "GUILD NAME HERE", 849, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 60, 245, 25 
   CONTROL "1,000 Online", 840, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 97, 42, 8 
   CONTROL "2,000 Members", 851, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 108, 50, 8 
   CONTROL 13, -1, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 98, 97, 0, 0 
   CONTROL 12, -1, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 98, 108, 0, 0 
END

409 DIALOGEX 0, 0, 281, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pinned Messages In [Channel]"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "PROTIP: Users with the 'Manage messages' permission can pin a message from its context menu.", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 229, 267, 18 
   CONTROL "", 852, "STATIC", WS_CHILD | WS_VISIBLE | 0x4, 7, 18, 267, 210 
   CONTROL "Click on a message to jump to it.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 267, 8 
END

410 DIALOGEX 0, 0, 307, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload Files"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Upload", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 87, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 87, 50, 14 
   CONTROL "", 853, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 7, 7, 0, 0 
   CONTROL "Static", 854, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 32, 7, 224, 18 
   CONTROL "Upload to", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 7, 31, 32, 13 
   CONTROL "#channelnamehere", 855, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 40, 31, 260, 13 
   CONTROL "Add a comment (optional)", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 52, 293, 31 
   CONTROL "", 856, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 13, 63, 280, 14 
   CONTROL "Mark as spoiler", 857, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 7, 88, 173, 13 
END

411 DIALOGEX 0, 0, 309, 192
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Switcher"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Go", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 171, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 253, 171, 50, 14 
   CONTROL "Where would you like to go?", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 90, 8 
   CONTROL "", 861, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 18, 294, 14 
   CONTROL "", 862, "SYSLISTVIEW32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 48, 284, 85 
   CONTROL "PROTIP: Start searches with @, #, !, or *, to narrow results.\n\nUse the UP ARROW and DOWN ARROW keys to navigate in the menu while typing.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 140, 294, 30 
   CONTROL "Search Results", 863, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 38, 294, 99 
END

412 DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | WS_CHILD
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
   CONTROL "Discord API && CDN", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 7, 248, 128 
   CONTROL "Discord API URL:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 20, 55, 8 
   CONTROL "Discord CDN URL:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 35, 58, 8 
   CONTROL "", 864, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 17, 174, 14 
   CONTROL "", 865, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 33, 174, 14 
   CONTROL "Revert to official Discord backend", 866, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 116, 118, 14 
   CONTROL "Update", 867, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 116, 50, 14 
   CONTROL 5, 868, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 12, 54, 0, 0 
   CONTROL "For security reasons, when you update the URLs that Discord Messenger uses to interface with Discord's backend, you will be logged out. (your token is forgotten but not revoked)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 54, 215, 31 
   CONTROL 5, 869, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 12, 82, 0, 0 
   CONTROL "NOTE: Discord Messenger automatically fetches the websocket gateway URL using the API_URL/gateway endpoint.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 82, 214, 19 
   CONTROL "Security Settings", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 139, 248, 48 
   CONTROL 5, 870, STATIC, SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 12, 166, 0, 0 
   CONTROL "WARNING: Disabling TLS certificate verification could expose you to MITM (man-in-the-middle) attacks via certificate spoofing!", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 165, 215, 19 
   CONTROL "Enable TLS certificate verification", 871, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 151, 230, 10 
   CONTROL "Check for Updates", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 194, 248, 40 
   CONTROL "Check for updates using the GitHub API", 872, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 204, 236, 10 
   CONTROL "iProgramInCpp cannot see your IP address via the update service.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 219, 231, 10 
   CONTROL "Add extra headers such as X-Super-Properties to HTTP requests.", 892, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 104, 231, 10 
END

413 DIALOGEX 0, 0, 275, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Upload"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 114, 50, 14 
   CONTROL "Uploading:", 880, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 46, 261, 12 
   CONTROL "File Name Here", 875, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 58, 261, 12 
   CONTROL "", 876, "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE | WS_BORDER, 6, 70, 261, 12 
   CONTROL "Estimated time left:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 88, 72, 12 
   CONTROL "Calculating...", 878, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 88, 190, 12 
   CONTROL "Transfer rate", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 100, 72, 12 
   CONTROL "Calculating...", 879, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 100, 190, 12 
   CONTROL "", 881, "SYSANIMATE32", ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 6, 264, 36 
END

414 DIALOGEX 0, 0, 285, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Chooser"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "Go!", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 173, 182, 50, 14 
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 182, 50, 14 
   CONTROL "Here are all the guilds you're in. Double click to switch to a server from below:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 271, 8 
   CONTROL "", 888, "SYSLISTVIEW32", LVS_ICON | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 19, 271, 158 
END

415 DIALOGEX 0, 0, 349, 239
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Notifications"

FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
   CONTROL "", 852, "STATIC", WS_CHILD | WS_VISIBLE | 0x4, 7, 27, 335, 205 
   CONTROL "Here are your recent notifications for this session.\nClick on a message to jump to it.", 891, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 315, 17 
   CONTROL "", 893, BUTTON, BS_DEFPUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 324, 7, 18, 15 
END

416 DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | WS_CHILD
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
   CONTROL "Balloon Notifications", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 7, 248, 65 
   CONTROL "Enable balloon notifications", 898, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 18, 235, 10 
   CONTROL "Flash the window on the taskbar if a notification is received", 899, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 31, 235, 10 
   CONTROL "Play Discord notification sound when a notification is received", 900, "BUTTON", WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x3, 12, 57, 235, 10 
   CONTROL "Don't play sound when a notification is received", 901, "BUTTON", WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x3, 12, 44, 235, 10 
END

417 DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | WS_CHILD
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
   CONTROL "Message Options", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 7, 248, 33 
   CONTROL "Disable markdown formatting (suggested for RTL scripts such as Arabic or in case of performance issues)", 874, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2403, 12, 18, 236, 18 
   CONTROL "Display Images", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 43, 248, 41 
   CONTROL "When uploaded directly to Discord", 894, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 55, 236, 10 
   CONTROL "When posted as links in chat", 895, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 68, 236, 10 
   CONTROL "Embed Settings", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 90, 248, 27 
   CONTROL "Show embeds and preview links in chat", 896, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 101, 236, 10 
END

418 DIALOGEX 0, 0, 260, 242
STYLE DS_SETFONT | WS_CHILD
CAPTION ""

FONT 8, "MS Shell Dlg", 400, 0, 0
BEGIN
   CONTROL "Window Settings", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 7, 248, 81 
   CONTROL "Save window size", 859, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 18, 236, 10 
   CONTROL "Start maximized", 860, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3, 12, 32, 236, 10 
   CONTROL "Open Discord Messenger when your computer starts", 902, "BUTTON", WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x3, 12, 46, 242, 10 
   CONTROL "Open minimized to notification area", 903, "BUTTON", WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x3, 32, 60, 222, 10 
   CONTROL "Minimize to notification area when clicking the close button", 904, "BUTTON", WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP | 0x3, 12, 74, 242, 10 
END

STRINGTABLE

BEGIN
  601, 	"Discord Messenger"
  602, 	"My Account"
  603, 	"Welcome to Discord Messenger! Before you use the app, you must first log in.\n\nDISCLAIMER: Using third party clients is against Discord's TOS! Although the risk to get banned is low, the risk is there! The author of this software is not responsible for the status of your Discord account.\n\nDISCLAIMER: This program is in beta. As such, you may experience instability or glitches. Please file an issue if that happens!"
  604, 	"Privacy & Safety"
  605, 	"Your message is too long...\n\nYou've hit the 2000 character limit.  Speak your mind with 2x longer messages, send larger file uploads and more with Discord Nitro! "
  606, 	"Do you want to also apply this change to all your existing servers?  You can also disable direct messages from individual servers by visiting that server's settings page."
  607, 	"You are not logged in to Discord Messenger.\nThis could be because the token has expired or is invalid.\n\nLog in using a real Discord client, and use its token to log in."
END

STRINGTABLE

BEGIN
  608, 	"Appearance"
  609, 	"Log Out"
  610, 	"Discord has closed the current gateway with the error code of %d.  Try restarting the app or using a different token."
  611, 	"Could not connect to Discord servers.\n\nThis could be because you aren't connected to the Internet, or because Discord servers are down."
  612, 	"Account && Privacy"
  613, 	"Woah there!  While programs downloaded from the Internet may be beneficial, this type of file can damage your device or steal your personal data. Make sure to only run executables from developers that you trust!\n\nWould you like to download the file %s anyway?"
  614, 	"Potentially Dangerous Download Warning"
  615, 	"Please wait..."
  616, 	"Discord Messenger is loading messages... "
  617, 	" changed the group icon."
  618, 	" changed the channel name to """
  619, 	"""."
  620, 	" removed someone from the group."
  621, 	" added someone to the group."
  622, 	" pinned a message to this channel."
  623, 	"$ joined the party."
END

STRINGTABLE

BEGIN
  624, 	"$ is here."
  625, 	"Welcome, $. We hope you brought pizza."
  626, 	"A wild $ appeared."
  627, 	"$ just landed."
  628, 	"$ just slid into the server!"
  629, 	"$ just showed up!"
  630, 	"Welcome $. Say hi!"
  631, 	"$ hopped into the server."
  632, 	"Everyone welcome $!"
  633, 	"Glad you're here, $."
  634, 	"Good to see you, $."
  635, 	"Yay you made it, $!"
  636, 	"."
  637, 	"b"
  638, 	"c"
  639, 	"d"
END

STRINGTABLE

BEGIN
  640, 	"e"
  641, 	"Save image as..."
  642, 	"Save File"
  643, 	"The resource %s could not be accessed.\n\n%s"
  644, 	"The file could not be saved at %s.\n\n%s"
  645, 	"Downloading..."
  646, 	"Saved!"
  647, 	"Your token is too long!  Try using an actual Discord token."
  648, 	"Your token is too short!  Try using an actual Discord token."
  649, 	"Cannot connect to Discord Messenger.\n\nClose the QR code login dialog, check your Internet connection, and then try again."
  650, 	"Today at %H:%M"
  651, 	"Yesterday at %H:%M"
  652, 	"%d-%m-%Y at %H:%M"
  653, 	"%d/%m %H:%M"
  654, 	"%s %d%s, %d"
  655, 	"January"
END

STRINGTABLE

BEGIN
  656, 	"February"
  657, 	"March"
  658, 	"April"
  659, 	"May"
  660, 	"June"
  661, 	"July"
  662, 	"August"
  663, 	"September"
  664, 	"October"
  665, 	"November"
  666, 	"December"
  667, 	"You do not have permission to view the channel #%s."
  668, 	"You do not have permission to view the message history of "
  669, 	"You do not have permission to send messages in this channel."
  670, 	"%H:%M"
  671, 	"Are you sure you want to delete this message?\n\n%s (%s)\n\n%s"
END

STRINGTABLE

BEGIN
  672, 	"Discord Messenger - Delete Message"
  673, 	"Hey, just double checking that you want to pin this message to #%s for posterity and greatness?\n\n%s (%s)\n\n%s"
  674, 	"Discord Messenger - Pin It. Pin It Good."
  675, 	"Direct Messages"
  676, 	"Links are spoopy.  This link goes to %s. Are you sure you want to go there?"
  677, 	"Discord Messenger - Hold Up"
  678, 	"Loading pinned messages..."
  679, 	"This channel doesn't have any pinned messages... yet."
  680, 	"Pinned Messages In #%s"
  681, 	"Are you sure you want to leave %S? You won't be able to rejoin this server unless you are re-invited."
  682, 	"Failed to initialize Speech API"
  683, 	"Discord Messenger - Could Not Initialize SAPI"
  684, 	"Failed to speak message"
  685, 	"Can't upload attachment to this channel, do you have the permissions?"
  686, 	"Your files are too powerful!  The maximum file size is 25 MB.  Use an official Discord client if you have Nitro and wish to upload a larger file."
  687, 	"You can't upload an empty file.  Why would you want to do that, anyway?!"
END

STRINGTABLE

BEGIN
  688, 	"Not enough memory to begin the upload process.  Try closing some programs."
  689, 	"Error, can't open the attached file.  Try again."
  690, 	"Error, can't read from the attached file.  Do you have the required permission from Windows?"
  691, 	"Connection"
  692, 	"You need to put in a URL in one of the fields!"
  693, 	"You are about to be logged out. Are you sure you want to override the backend URLs, routing traffic through a service potentially other than Discord?"
  694, 	"You are about to be logged out. Are you sure you want to revert to the official Discord backend URLs?"
  695, 	"Do you want to check for updates every time Discord Messenger starts up?\n\nThis will use the official unauthenticated GitHub API to fetch the latest release of Discord Messenger.\n\nYour setting will be saved and you will not be asked again, but you can change this setting in the Preferences in the File menu."
  696, 	"Discord Messenger has had a new update!\n\nYour version: %s\nLatest version: %s\n\nWould you like to download the new version?\n\nNote: No web browser window will be opened, the app itself will download the files into a location you choose.\nNote: You won't be bugged again for 3 days."
  697, 	"Failed to check for updates! (error %d, message '%s').\n\nTrying again when the app restarts."
  698, 	"Error! Can't upload file %s, got error %d."
  699, 	"Your downloaded file was saved at the following path: %s."
  700, 	"This message may contain a Discord authentication token, which may grant an attacker access to your account. Are you sure you want to send it?"
  701, 	"Hey! I currently only take one file at a time."
  702, 	"Welcome to the beginning of the "
  703, 	" channel."
END

STRINGTABLE

BEGIN
  704, 	" pinned "
  705, 	"a message"
  706, 	" to this channel."
  707, 	" has boosted the server! "
  708, 	" has achieved "
  709, 	"Level 1"
  710, 	"Level 2"
  711, 	"Level 3"
  712, 	" started "
  713, 	" ended "
  714, 	" changed the Stage topic: "
  715, 	" is now a speaker."
  716, 	" added "
  717, 	" to the group."
  718, 	" removed "
  719, 	" from the group."
END

STRINGTABLE

BEGIN
  720, 	" has changed the channel name: "
  721, 	" left the group."
  722, 	"Yep!"
  723, 	"Whoa, like, can't launch the URL %s! Yer' outta memory, duuude!"
  724, 	"Can't launch URL %s. ShellExecute returned error %d.  Look up ""ShellExecute error %d"" if you care."
  725, 	"WARNING:  Your connection may not be private\n\nDiscord Messenger could not verify that it is connecting to the following URL: "
  726, 	"\n\nThis could be because:\no   Your computer does not trust the certificate that the service has declared because it is wrong,\no   Your computer does not trust the certificate that the service has declared because it doesn't trust the root certificate,\no   Your computer does not trust the certificate that the service has declared because your date and time are incorrect,\no   The website reported a protocol which the client is outdated for and cannot handle, or\no   SOMEONE IS EAVESDROPPING ON YOU RIGHT NOW! (man-in-the-middle attack)\n\nIt is not recommended to proceed if you see this error. Please ensure you can connect to the URL using a capable device on the same network as this one.  If you are able to connect, export the root certificate from that device and import it into Windows, so that you won't get this error again.\n\nYou may also disable SSL server verification, and then restart the application. However, you have to take into account the risks that this entails."
  727, 	"Discord Messenger - SECURITY ALERT"
  728, 	"unknown.png"
  729, 	"Discord Messenger will now restart due to a change in configuration."
  730, 	"Discord Messenger could not locate your Application Data directory.  The application cannot cache images or save your configuration."
  731, 	"Discord Messenger could not create ""DiscordMessenger\\cache"" in your Application Data directory. The application cannot store caches of images."
  732, 	"Discord Messenger - Non-critical Error"
  733, 	"Discord Messenger Error"
  734, 	"A bug has occurred and Discord Messenger failed to parse a piece of JSON received from the server.\n\nMessage:"
  735, 	"Cannot load settings information from Discord. Got error code %d from protobuf."
END

STRINGTABLE

BEGIN
  736, 	"ERROR: Could not connect to the websocket gateway.\nConnection was closed with code: %d\n\nMessage: %s"
  737, 	"WARNING: Your connection may not be private\n\nDiscord Messenger could not verify that it is connecting to the WebSocket service required to use Discord Messenger in real time."
  738, 	"\n\nUse one of the following buttons to determine how to proceed:\no   ABORT: Declare this HTTP request a failure.\no   RETRY: Retry this HTTP request.  Keep in mind that you will need to restart the app if you have installed a new certificate.\no   IGNORE: This error and future SSL errors will be ignored.  This option is RISKY because it could expose you to man-in-the-middle attacks. If you wish to enable SSL server verification again after clicking Ignore, you can go to the File > Preferences menu, Connection tab, and check the relevant checkbox."
  739, 	" is typing..."
  740, 	" are typing..."
  741, 	"\n\nClick Retry to try connecting again, or Cancel to quit."
  742, 	" and "
  743, 	"Are you sure you want to log out?\n\nThis won't revoke your token, so you can log in with the same token again."
  744, 	"WARNING:\n\nYou are about to change the TLS certificate verification setting. This may expose you to MITM (man-in-the-middle) attacks. It is recommended you instead import the required certificates into Windows.\n\nAre you sure you want to do this? (you can re-enable it anytime in the preferences menu)"
  745, 	"Cancelling..."
  746, 	"Calculating..."
  747, 	"%s (%s uploaded)"
  748, 	"%zu KB/Sec"
  749, 	"File Download"
  750, 	"File Upload"
  751, 	"Downloading:"
END

STRINGTABLE

BEGIN
  752, 	"Uploading:"
  753, 	"Editing message"
  754, 	"Replying to "
  755, 	"Mention"
  756, 	"Send"
  757, 	"Can't show bitmap! Windows API mismatch?"
  758, 	"The WebSocket client could not be initialized.\n\nDiscord Messenger will now exit."
  759, 	"Select background image"
  760, 	"You will need to restart Discord Messenger to apply the new UI element size."
  761, 	"There are no recent notifications. Wumpus isn't here either."
  762, 	"This is the beginning of your direct message history with "
  763, 	"."
  764, 	" group."
  765, 	"Notifications"
  766, 	"Chat"
  767, 	"Window"
END


1201 ACCELERATORS

BEGIN
	"K", 1302, NOINVERT, CONTROL, VIRTKEY
	"F", 1301, NOINVERT, CONTROL, VIRTKEY
	"V", 1303, NOINVERT, CONTROL, VIRTKEY
END

350 CURSOR "CURSOR350_1.cur"

351 CURSOR "CURSOR351_1.cur"

1 ICON "ICON1_1.ico"

2 ICON "ICON2_1.ico"

3 ICON "ICON3_1.ico"

4 ICON "ICON4_1.ico"

5 ICON "ICON5_1.ico"

6 ICON "ICON6_1.ico"

7 ICON "ICON7_1.ico"

8 ICON "ICON8_1.ico"

9 ICON "ICON9_1.ico"

10 ICON "ICON10_1.ico"

11 ICON "ICON11_1.ico"

12 ICON "ICON12_1.ico"

13 ICON "ICON13_1.ico"

14 ICON "ICON14_1.ico"

15 ICON "ICON15_1.ico"

16 ICON "ICON16_1.ico"

17 ICON "ICON17_1.ico"

18 ICON "ICON18_1.ico"

19 ICON "ICON19_1.ico"

20 ICON "ICON20_1.ico"

21 ICON "ICON21_1.ico"

22 ICON "ICON22_1.ico"

23 ICON "ICON23_1.ico"

24 ICON "ICON24_1.ico"

25 ICON "ICON25_1.ico"

26 ICON "ICON26_1.ico"

27 ICON "ICON27_1.ico"

28 ICON "ICON28_1.ico"

29 ICON "ICON29_1.ico"

30 ICON "ICON30_1.ico"

31 ICON "ICON31_1.ico"

32 ICON "ICON32_1.ico"

33 ICON "ICON33_1.ico"

34 ICON "ICON34_1.ico"

35 ICON "ICON35_1.ico"

36 ICON "ICON36_1.ico"

37 ICON "ICON37_1.ico"

38 ICON "ICON38_1.ico"

39 ICON "ICON39_1.ico"

40 ICON "ICON40_1.ico"

41 ICON "ICON41_1.ico"

42 ICON "ICON42_1.ico"

43 ICON "ICON43_1.ico"

44 ICON "ICON44_1.ico"

45 ICON "ICON45_1.ico"

46 ICON "ICON46_1.ico"

47 ICON "ICON47_1.ico"

48 ICON "ICON48_1.ico"

49 ICON "ICON49_1.ico"

50 ICON "ICON50_1.ico"

51 ICON "ICON51_1.ico"

52 ICON "ICON52_1.ico"

53 ICON "ICON53_1.ico"

54 ICON "ICON54_1.ico"

55 ICON "ICON55_1.ico"

56 ICON "ICON56_1.ico"

57 ICON "ICON57_1.ico"

58 ICON "ICON58_1.ico"

59 ICON "ICON59_1.ico"

60 ICON "ICON60_1.ico"

61 ICON "ICON61_1.ico"

62 ICON "ICON62_1.ico"

63 ICON "ICON63_1.ico"

64 ICON "ICON64_1.ico"

65 ICON "ICON65_1.ico"

66 ICON "ICON66_1.ico"

67 ICON "ICON67_1.ico"

68 ICON "ICON68_1.ico"

71 ICON "ICON71_1.ico"

72 ICON "ICON72_1.ico"

73 ICON "ICON73_1.ico"

74 ICON "ICON74_1.ico"

75 ICON "ICON75_1.ico"

76 ICON "ICON76_1.ico"

77 ICON "ICON77_1.ico"

78 ICON "ICON78_1.ico"

79 ICON "ICON79_1.ico"

80 ICON "ICON80_1.ico"

81 ICON "ICON81_1.ico"

82 ICON "ICON82_1.ico"

83 ICON "ICON83_1.ico"

84 ICON "ICON84_1.ico"

85 ICON "ICON85_1.ico"

86 ICON "ICON86_1.ico"

87 ICON "ICON87_1.ico"

88 ICON "ICON88_1.ico"

95 ICON "ICON95_1.ico"

96 ICON "ICON96_1.ico"

97 ICON "ICON97_1.ico"

98 ICON "ICON98_1.ico"

99 ICON "ICON99_1.ico"

100 ICON "ICON100_1.ico"


1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x40004
FILETYPE 0x1
BEGIN
BLOCK "StringFileInfo"
BEGIN
	BLOCK "040904b0"
	BEGIN
		VALUE "CompanyName", "iProgramInCpp"
		VALUE "FileDescription", "Discord Messenger"
		VALUE "FileVersion", "1.0"
		VALUE "InternalName", "Discord.exe"
		VALUE "LegalCopyright", "Copyright (C) 2023-2024 iProgramInCpp - Licensed under the MIT license."
		VALUE "OriginalFilename", "Discord.exe"
		VALUE "ProductName", "Discord Messenger"
		VALUE "ProductVersion", "1.0"
	END
END

BLOCK "VarFileInfo"
BEGIN
	VALUE "Translation", 0x0409 0x04B0  
END
END

1 24 "MANIFEST1_1.txt"

